# Use a base Java image with JRE 11 (OpenJDK or AdoptOpenJDK)
FROM adoptopenjdk:11-jre-hotspot
WORKDIR /app
#COPY target/test8-0.0.1-SNAPSHOT.jar app.jar
ADD target/*.jar app.jar
EXPOSE 8080
CMD ["java", "-jar", "app.jar"]
